img{
   border-radius: 50%;
}

.flex-col-text1{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.flex-col-text2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
}

.flex-col{
    display: flex;
    flex-direction: column;
    align-self: center;
}

.flex-row{
    padding: 70px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap:70px
}

a{
    padding: 10px;
    color: #A3C6C4;
    text-decoration: none;
    font-size: 1.4rem;
}

h2{
    color: #354649;
}

p{
    color: #354649;
    margin: 8px;
}

.flex-col-text1 h2,
.flex-col-text1 p {
    margin: 0; 
}

@media (max-width: 768px) {
    .flex-col-text1,
    .flex-col-text2,
    .flex-col {
      width: 100%; 
    }

    .flex-col{
        align-items: center;
    }
  
    .flex-row {
      padding: 20px; 
      flex-direction: column; 
      align-items: center; 
    }
  
    .flex-row img {
      width: 100px;
      height: 100px; 
    }
  }