.grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}

.repo-box{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  color: #354649;
  padding: 5px;
  border: 2px solid #354649;
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
}

.italic{
  font-style: italic;
}

@media screen and (max-width: 680px) {
  .grid-box{
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1280px) and (min-width: 680px) {
  .grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
